class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        vector<vector<int>> ans;
        if(root==NULL)
            return ans;
        
        queue<TreeNode*> q;
        q.push(root);
        TreeNode* temp;

        while(!q.empty()) {
            int size = q.size();
            vector<int> res;
            for(int i=0; i<size; i++) {
                temp = q.front();
                q.pop();
                res.push_back(temp->val);

                if(temp->right)
                    q.push(temp->right);
                if(temp->left)
                    q.push(temp->left);
            }
            reverse(res.begin(), res.end());
            ans.push_back(res);
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
