class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> res;
        vector<int> ans;
        if(root==NULL)
            return res;
        
        queue<TreeNode*> q;
        q.push(root);
        TreeNode* front;

        while(!q.empty()) {
            int size = q.size();
            vector<int> ans;
            for(int i=0; i<size; i++) {
                front = q.front();
                q.pop();
                ans.push_back(front->val);

                if(front->left)
                    q.push(front->left);
                if(front->right)
                    q.push(front->right); 
            }
            res.push_back(ans);
        }
        return res;
    }
};
