//CPP Code
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int zero=0, one=0, two=0, c=0;
        for(int i=0; i<nums.size();i++) {
            if(nums[i]==0) {
                zero++;
            }
        }
        for(int i=0; i<nums.size();i++) {
            if(nums[i]==1) {
                one++;
            }
        }
        for(int i=0; i<nums.size();i++) {
            if(nums[i]==2) {
                two++;
            }
        }

        while(zero--) {
            nums[c++] = 0;
        }
        while(one--) {
            nums[c++] = 1;
        }
        while(two--) {
            nums[c++] = 2;
        }
    }
};

// Java Code using Dutch National Flag(DNF) Algo
class Solution {
    public void sortColors(int[] nums) {
        int low=0, mid=0, high=nums.length-1, temp;
        while(mid<=high) {
            if(nums[mid]==0){
                temp = nums[low];
                nums[low] = nums[mid];
                nums[mid] = temp;
                low++;
                mid++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else if(nums[mid]==2){
                temp = nums[mid];
                nums[mid] = nums[high];
                nums[high] = temp;
                high--;
            }
        }
    }
}
