class Solution {
public:
    void sortColors(vector<int>& nums) {
        int zero=0, one=0, two=0, c=0;
        for(int i=0; i<nums.size();i++) {
            if(nums[i]==0) {
                zero++;
            }
        }
        for(int i=0; i<nums.size();i++) {
            if(nums[i]==1) {
                one++;
            }
        }
        for(int i=0; i<nums.size();i++) {
            if(nums[i]==2) {
                two++;
            }
        }

        while(zero--) {
            nums[c++] = 0;
        }
        while(one--) {
            nums[c++] = 1;
        }
        while(two--) {
            nums[c++] = 2;
        }
    }
};
