// This function finds the buy sell schedule for maximum profit
void stockBuySell(int price[], int n) {
    // code here
    vector<vector<int>> ans;
    for(int i=1; i<n;i++) {
        vector<int> v;
        if(price[i]>price[i-1]) {
            v.push_back(i-1);
            while(i<n && price[i]>=price[i-1])
                i++;
            v.push_back(i-1);
            ans.push_back(v);
        }
    }
    if(ans.empty()) {
        cout<<"No Profit"<<endl;
        return ;
    }
    for(auto itr : ans) {
        cout<<"("<<itr[0]<<" "<<itr[1]<<") ";
    }
    cout<<endl;
    return ;
}
